{"flutter":{"platforms":{"android":{"default":{"projectId":"chakra-app-wpun","appId":"1:581784735574:android:c54b1adf3dbf82780190f7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chakra-app-wpun","configurations":{"android":"1:581784735574:android:c54b1adf3dbf82780190f7","web":"1:581784735574:web:c7ec9335c90fa03d0190f7"}}}}}}